# omnisettle-ai

./: .gitignore  JOURNAL.md  README.md
apps/remote-advisor/: index.html  package.json  tailwind.config.js  vite.config.ts
apps/remote-advisor/src/: App.tsx
apps/remote-advisor/src/components/: AiAdvisor.tsx
apps/shell-angular/: README.md  angular.json  package.json
apps/shell-angular/src/app/: app.html  app.spec.ts  app.ts
apps/shell-angular/src/app/components/: react-wrapper.component.ts
apps/shell-angular/src/app/services/: compliance.service.ts
infra/: docker-compose.yml
services/ai-engine-java/: pom.xml
services/ai-engine-java/src/main/java/com/omnisettle/ai/: OmniSettleAiEngineApplication.java
services/ai-engine-java/src/main/java/com/omnisettle/ai/service/: ComplianceServiceImpl.java
services/ai-engine-java/src/main/resources/: application.yaml
services/ai-engine-java/src/test/java/com/omnisettle/ai/: OmniSettleAiEngineApplicationTests.java  TestOmniSettleAiEngineApplication.java  TestcontainersConfiguration.java
services/gateway-dotnet/: .gitignore  OmniSettle.Gateway.csproj  OmniSettle.Gateway.http  Program.cs  gateway-dotnet.sln
shared/proto/: compliance.proto
